<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dong Lai</title>
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            background-color: #e4eff4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            width: 100%;
            background-color: #1dceb9;
            text-align: left;
        }
        .btn-back {
            margin: 15px;
            display: inline-block;
            padding: 12px 15px;
            border-radius: 15px;
            border: 2px solid #fff;
            margin-right: 20px;
            color: #fff;
            text-decoration: none;
        }   
        .btn-back:hover {
            background-color: #fff;
            color: rgb(136, 136, 136);
        } 
        .header h2 {
            display: inline-block;
            color: #fff;
        }
        .member {
            margin: 50px;
            width: 720px;
            display: flex;
            justify-content: space-around;
            background-color: #fff;
            padding: 20px 0;
            border-radius: 10px;
        }
        .avt {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .avt img {
            width: inherit;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 10px solid #e4eff4;
            object-fit: cover;
        }
        .info {
            display: flex;
        }
        td {
            padding: 12px 30px 12px 0;
        }
        td:first-child {
            text-align: right;
            color: rgb(102, 102, 102);
            font-weight: 700;
        }

    </style>
</head>
<body>
    <div class="header">
        <a href="../../default.html" class="btn-back"> &lsaquo; Back to home</a>
        <h2>Member information</h2>
    </div>

    <div class="member">
        <div class="avt">
            <img src="./images/DongLai.jpg" alt="DongLai">
        </div>
        <div class="info">
            <table>
                <tbody>
                    <tr>
                        <td>Họ tên</td>
                        <td>Phan Khắc Thành Danh</td>
                    </tr>
                    <tr>
                        <td>Giới tính</td>
                        <td>Nam</td>
                    </tr>
                    <tr>
                        <td>Ngày sinh</td>
                        <td>04/01/2000</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>18120303@student.hcmus.edu.vn</td>
                    </tr>
                    <tr>
                        <td>Điện thoại</td>
                        <td>0389384374</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>